.top-bar{
background-color:#222222;
width:100%;
height:32px;
	
}
.menu-bar{
	background-color:#2c2c2c;
	width:100%;
	height:110px;
}
.menu-bar select{
	width:175px;
	height:40px;
	background-color:#424242;
	color:gray;
	margin-top:38px;
	margin-left:5%;
	display:inline;
	border:0px;
}
.menu-bar select option{
	width:175px;
	height:40px;
	background-color:#424242;
	color:white;
}
.searchform div{
	
	width:408px;
	height:40px;
	background-color:#424242;
	color:white;
	border:0px;
	display:inline;
	
}
.searchform div button{
	width:50px;
	height:40px;
	background-color:#424242;
	color:gray;
	border:0px;
	padding:0px;
	position:absolute;
	margin-top:38px;

	
}
.searchform div input{
	
	width:412px;
	height:40px;
	background-color:#424242;
	color:white;
	border:0px;
	display:inline;
}
.searchform{
	display:inline;
}
.menulist{
	    display:inline;
        height:50px;
}

.menulist li{
display:inline;
color:#ffa500;
font-size:17px;
padding-right:10px;
border-right:1px solid #424242;
text-align:center;
list-style-type:none;
}
.menulist a:hover{
	color:orange;
}
.main-menu{
	width:100%;
	height:45px;
	background-color:#272727;
	padding-left:10%;
	padding-top:11px;
}

.main-menu li{
	list-style-type:none;
	display:inline;
	color:white;
	margin-right:40px;
	
}
.cat{
max-width:207px;
height:100%;
background-color:#ffa500;
text-align:center;
padding-top:15px;
color:white;
padding-bottom:15px;
font-size:15px;
letter-spacing:-0.5px;
padding-left:20px;
padding-right:20px;
cursor:pointer;
}
.smallcat{
	
}
.smallcat:hover{
	color:#ffa500;
	cursor:pointer;
}
.cat-drop-down{
	max-width:194px;
	height:auto;
	border:1px solid #ffa500;
	margin-left:12.5%;
	z-index:1;
	background-color:white;
	display:none;
	position:absolute;
}

.cat-drop-down ul{
	margin:0px;
	width:194px;
	
}
.cat-drop-down ul li{
	list-style-type:none;
	margin-top:15px;
	border-bottom:1px solid #ffa500;
	padding-left:0px;
	margin-left:-40px;
	text-align:center;
	cursor:pointer;
	padding-bottom:14px;

height:35px;
}
.cat-drop-down ul li:hover{
	color:#ffa500;
	}
.cat-drop-down ul a{
	color:black;
}

.slider{
	max-width:100%;
	height:400px;
	margin-top:10px;
    overflow:hidden;
	z-index:0;
	padding:0px;
	
}
#slider1,#slider2,#slider3,#slider4{
	width:100%;
	
}
.sliderrh{
	margin-top:5px;
	max-width:300px;
	border-bottom:1px solid #e5e5e5;
	padding:0px;
	margin-left:0px;
	margin-right:0px;
}
.sliderrh p{
	border-bottom:3px solid #ffa500;
	margin-bottom:-2px;
	width:50%;
	font-size:20px;
	font-weight:bolder;
	
}
.sliderrh ul{
	float:right;
	
}
.sliderrh ul li{
	list-style-type:none;
	display:inline;
	border:1px solid #e5e5e5;
	padding:5px;
	cursor:pointer;
}
.sliderrslider{
	max-width:300px;
	max-height:360px;
	border:1px solid #e5e5e5;
	margin-top:15px;
	overflow:hidden;
	padding-top:0px;
	padding-bottom:0px;
}
.sliderrslider ul{
	display:inline;
	margin-top:0px;
}
.sliderrslider ul li{
	list-style-type:none;
	margin:0px;
	border-bottom:1px solid #e5e5e5;
	padding-top:5px;
	padding-bottom:10px;
}

#picrotate{
	transition:1s transform;
}
.picrotate:hover #picrotate{
	transform:rotateY(180deg);
}
.featured-co{
	border-top:2px solid #e5e5e5;
	margin-top:67px;
	max-width:1130px;
	margin-left:16%;
}
.f-item-1{
	width:300px;
	height:100px;
	background-color:rgba(255,255,255,0.5);
	position:absolute;
	margin-top:-210px;
	text-align:center;
	padding-top:30px;
	transition:1s margin-top;
	
}
.f-item:hover .f-item-1{
	margin-top:-10px;
	
}
.latest-products{
	min-height:362px;
	border:2px solid #e5e5e5;
	margin-top:20px;
	width:100%;
	overflow:hidden;
}
.latest-products ul{
	margin-top:10px;
	padding:0px;
}
.latest-products ul li{
list-style-type:none;
padding:10px; 


}
.options{
width:100%;
}
.options li{
list-style-type:none;
display:inline;	
transition:0.5s background,0.1s border;
}
.options li a button:hover{
	background-color:#ffa500;
	border-color:#ffa500;
}

.gallery{
	min-height:300px;
	clip:rect(0px,400px,400px,0);
	transition:1s clip;
}
.gallery:hover{
	
}
.safeflow{
	overflow:hidden;
}
.footer{
	min-height:362px;
	background-color:#2c2c2c;
	margin-top:30px;
	color:white;
}
.social{
	margin-top:20px;
}
.social li{
	display:inline;
	list-style-type:none;
	margin:3px;
	font-size:20px;
	color:gray;
}
.social li:hover{
	color:#ffa500;
}
.info{
	margin:0px;
	padding:0px;
}
.info li{
	list-style-type:none;
	margin:20px;
	margin-left:0px;
	padding-left:0px;
	
}
.info li ul li{
	display:inline;
	margin:20px;
}
.info li ul li:hover{
	color:#ffa500;
}
.payment li{
	display:inline;
	list-style-type:none;
	font-size:26px;
	margin:1px;
	
}
.payment li:hover{
	color:#ffa500;
}
.best-seller{
	border-top:2px solid #e5e5e5;
	margin-top:50px;
}
.best-seller ul{
	padding:0px;
	margin:0px;
	position:absolute;
	margin-top:-30px;
	
}
.best-seller ul li{
	display:inline;
	list-style-type:none;
	border-bottom:2px solid #ffa500;
	padding:4px;
	cursor:pointer;
	
}
.best-seller ul li h3{
	display:inline;
	margin:0px;
	font-weight:bold;
}

.product-show div{
	border:1.05px solid #e5e5e5;
    min-height:350px;
   width:100%;	
   margin-top:20px;
   text-align:center;
   
}

.product-show div img{
	width:100%;
	height:32%;
}
.product-show div a{
	text-decoration:none;
	text-transform:uppercase;
	font-weight:bold;
	color:black;
	margin-top:20px;
	
}
.product-show div a:hover{
	color:#ffa500;
}
.product-show div button{
	margin-top:-15px;
	transition:0.5s background;
}
.product-show div button:hover{
	background:#ffa500;
	border:none;
}
#feat{
	display:none;
	
}
.container{
	padding:0px;
}
.login{
	margin-top:50px;
}
.login form{
	width:50%;
}
.login input:focus{
	border:1px solid orange;
	box-shadow:none;
}
.login .btn{
	transition:1s background,border;
}
.login .btn:hover{
	background:orange;
	border:1px solid orange;
}
.user-menu{
	
margin-top:30px;

}
.user-menu .col-sm-2{
	border-right:2px solid gray;
	text-align:center;
}
.user-menu .col-sm-2 btn-default{
	border:none;
}
.cat-menu{
	margin-top:30px;
	
}
.cat-menu .col-sm-2{
	border-right:2px solid gray;
	text-align:center;
}
.product-desc{
	margin-top:50px;
	margin-bottom:50px;
	
}
.vertical-images img{
	margin-bottom:30px;
	opacity:0.6;
}
.vertical-images img:hover{
	opacity:1;
	cursor:pointer;
}
.checked {
    color: orange;
}
